<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./resources/css/index.css" />
    <script type="text/javascript" src="./resources/js/index.js"></script>
    <title>ScanBy</title>
    <link rel="icon" href="./resources/img/favicon-16x16.png" />
  </head>
  <body scroll="no" style="overflow: hidden">
    <div id="color">
      <div class="parent">
        <img
          src="./resources/img/landscape.png"
          alt=""
          class="image"
          id="landscape"
        />
        <img
          src="./resources/img/hombre.png"
          alt=""
          class="image"
          id="hombre"
        />
        <img
          src="./resources/img/mujer-0.png"
          alt=""
          class="image"
          id="mujer-0"
        />
        <img
          src="./resources/img/mujer-1.png"
          alt=""
          class="image"
          id="mujer-1"
        />
        <img
          src="./resources/img/mujer-2.png"
          alt=""
          class="image"
          id="mujer-2"
        />
        <img src="./resources/img/logo.png" alt="" class="image" id="logo" />
        <img src="./resources/img/fondo.png" alt="" class="image" id="fondo" />

        <div class="container-box-cellphone">
          <div class="container" id="first-container">
            <div class="item-0">
              <button id="usuario-button">
                <img
                  src="./resources/img/usuario-icon.svg"
                  alt=""
                  onclick="openUsuario()"
                  class="image-button"
                  id="user-icon"
                />
              </button>
            </div>

            <div class="item-1">
              <button id="contenido-button">
                <img
                  src="./resources/img/contenido-icon.svg"
                  alt=""
                  onclick="openContenido()"
                  class="image-button"
                  id="user-icon"
                />
              </button>
            </div>
          </div>

          <div class="container">
            <div class="item-0">
              <button id="contexto-button">
                <img
                  src="./resources/img/contexto-icon.svg"
                  alt=""
                  onclick="openContexto()"
                  class="image-button"
                  id="user-icon"
                />
              </button>
            </div>
          </div>

          <div class="container" id="last-container">
            <div class="item-0">
              <button id="creativo-button">
                <img
                  src="./resources/img/creativo-icon.svg"
                  alt=""
                  onclick="openCreativo()"
                  class="image-button"
                  id="user-icon"
                />
              </button>
            </div>

            <div class="item-1">
              <button id="sistema-button">
                <img
                  src="./resources/img/sistema-icon.svg"
                  alt=""
                  class="image-button"
                  onclick="openSistema()"
                  id="user-icon"
                />
              </button>
            </div>
          </div>
        </div>
        <div>
          <button id="close-button">
            <img
              src="./resources/img/close-icon.svg"
              alt=""
              onclick="closeContent()"
              id="user-icon"
            />
          </button>
        </div>
      </div>
    </div>

    <div class="content">
      <img
        src="./resources/img/usuario.png"
        alt=""
        class="image-content"
        id="usuario-content"
      />
      <img
        src="./resources/img/Contenido1.png"
        alt=""
        class="image-content"
        id="contenido1-content"
      />
      <img
        src="./resources/img/contenido2.png"
        alt=""
        class="image-content"
        id="contenido2-content"
      />
      <img
        src="./resources/img/contenido3.png"
        alt=""
        class="image-content"
        id="contenido3-content"
      />
      <img
        src="./resources/img/Contexto1.png"
        alt=""
        class="image-content"
        id="contexto1-content"
      />
      <img
        src="./resources/img/contexto2.png"
        alt=""
        class="image-content"
        id="contexto2-content"
      />
      <img
        src="./resources/img/CONTEXTO3.png"
        alt=""
        class="image-content"
        id="contexto3-content"
      />
      <img
        src="./resources/img/creativo.png"
        alt=""
        class="image-content"
        id="creativo-content"
      />
      <img
        src="./resources/img/SISTEMA-SCANBY.jpg"
        alt=""
        class="image-content"
        id="sistema-content"
      />
      <button id="close-button-2">
        <img
          src="./resources/img/close-icon.svg"
          alt=""
          onclick="closeContent2()"
          id="user-icon"
        />
      </button>
      <button id="close-button-1">
        <img
          src="./resources/img/close-icon.svg"
          alt=""
          onclick="closeContent1()"
          id="user-icon"
        />
      </button>
    </div>
  </body>
</html>
